# sharjeel-paseto-example

./: README.md  pom.xml
src/main/java/com/sharjeel/example/: SpringSecurityPasetoApplication.java
src/main/java/com/sharjeel/example/controller/: AccountController.java
src/main/java/com/sharjeel/example/service/: JPasetoExample.java
src/main/resources/: application.yml
